{{ colors.blue }}

   .oooooo.   oooo                              .o8   o8o   .o88o.
  d8P'  `Y8b  `888                             "888   `"'   888 `"
 888           888   .ooooo.  oooo  oooo   .oooo888  oooo  o888oo  oooo    ooo
 888           888  d88' `88b `888  `888  d88' `888  `888   888     `88.  .8'
 888           888  888   888  888   888  888   888   888   888      `88..8'
 `88b    ooo   888  888   888  888   888  888   888   888   888       `888'
  `Y8bood8P'  o888o `Y8bod8P'  `V88V"V8P' `Y8bod88P" o888o o888o       .8'
                                                                   .o..P'
                                                                   `Y8P'



                      provisioning tutorial...
{{ colors.reset }}